{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
  }
}